cabal-version:       2.4
-- Initial package description 'write-yourself-a-scheme.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Neil Leeson Syiemlieh
maintainer:          neilsyiemlieh@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable write-yourself-a-scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    haskell-say ^>=1.0.0.0,
    parsec ^>=3.1.14.0
  -- hs-source-dirs:
  default-language:    Haskell2010
